# This file contains pin mappings for the Creality CR6-SE with Rev. 4.5.3 Motherboard (Late 2020/2021) as the heater pins changed.
# To use this config, during "make menuconfig" select the STM32F103
# with a "28KiB bootloader" and serial (on USART1 PA10/PA9)
# communication.

# Flash this firmware by copying "out/klipper.bin" to a SD card and
# turning on the printer with the card inserted. The firmware
# filename must end in ".bin" and must not match the last filename
# that was flashed.

# See docs/Config_Reference.md for a description of parameters.

[homing_override]
axes: z
set_position_z:0 # Make printer think Z axis is at zero, so we can force a move upwards away from build plate
gcode:
    G90
    G1 Z10 F3000 ; move up to prevent accidentally scratching build plate    
    {% if "x" not in (printer.toolhead.homed_axes | lower) %}
        G28 X
    {% endif %}
    {% if "y" not in (printer.toolhead.homed_axes | lower) %}
        G28 Y        #Will only home XY if they are not currently homed
    {% endif %}
    PROBE_OUT
    G1 X117 Y117 F6000
    G28 Z
    PROBE_IN

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
#rotation_distance: 40.44 => 29.89 x 40.44 / 30
rotation_distance: 40
microsteps: 32
endstop_pin: PC0
position_min: -0.5
position_endstop: -0.5
position_max: 255
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
run_current: 0.580
#hold_current: 0.450
stealthchop_threshold: 999999
uart_address: 0

[stepper_y]
step_pin: PB10
dir_pin: PB2
enable_pin: !PB11
#rotation_distance: 40.4 gave 29.79 0n cude so did 29.79 x 40.4 / 30
rotation_distance: 40
microsteps: 32
endstop_pin: PC1
position_min: 0
position_endstop: 0
position_max: 238
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.58
#hold_current: 0.450
stealthchop_threshold: 999999

[stepper_z]
step_pin: PB0
dir_pin: !PC5
enable_pin: !PB1
#rotation_distance: 8 20.5 * 7.59... / 20 =>
rotation_distance: 8.09135
microsteps: 32
endstop_pin: probe:z_virtual_endstop
#position_min: -1.5
position_min: -25
position_max: 250
homing_speed: 5
second_homing_speed: 1
homing_retract_dist: 2.0

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.550
#hold_current: 0.450
stealthchop_threshold: 999999

[extruder]
max_extrude_only_distance: 1000.0
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD2
#rotation_distance: 21.768 -> remaining 16.72 from 120 and extruded 100 f60
rotation_distance: 22.482
microsteps: 32
nozzle_diameter: 0.600
filament_diameter: 1.750
pressure_advance: 0.395
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
#control: pid
# tuned for stock hardware with 200 degree Celsius target
#pid_Kp: 14.32
#pid_Ki: 0.81
#pid_Kd: 63.12
min_temp: 0
max_temp: 275

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.6
#hold_current: 0.4
stealthchop_threshold: 999999

[heater_bed]
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC3
#control: pid
# tuned for stock hardware with 50 degree Celsius target
#pid_Kp: 79.49
#pid_Ki: 1.17
#pid_Kd: 1349.52
min_temp: 0
max_temp: 120

[fan]
pin: PC6
kick_start_time: 0.5

[controller_fan mainboard_fan]
pin: PC7

[mcu]
#serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_36FFDA054255373733521757-if00
restart_method: command

[bed_mesh]
speed: 300
horizontal_move_z: 10
mesh_min: 7.75,25
mesh_max: 235,242
probe_count: 5,5
zero_reference_position: 127.5, 119 #This is the position where your nozzle homes to Z0. Adjust according to you setup
algorithm: bicubic
fade_start: 1
fade_end: 10

# Before printing the PROBE_CALIBRATE command needs to be issued
# to run the probe calibration procedure, described at
# docs/Probe_Calibrate.md, to find the correct z_offset.
[probe]
#pin: PC14
pin: PC13
x_offset: 7.8
y_offset: 25
#z_offset: -7.5
speed: 5
lift_speed: 15.0
sample_retract_dist: 1
samples: 2
samples_tolerance_retries: 6

#[output_pin probe_tare]
#pin: !PA1
#value: 1

[filament_switch_sensor filament_sensor]
pause_on_runout: true
switch_pin: ^!PC15

[output_pin LED_pin]
pin: PA13

[static_digital_output daughterboard_communication]
pins: !PA14

[printer]
kinematics: cartesian
max_velocity: 1000
max_accel: 1000
max_accel_to_decel: 1000
square_corner_velocity: 5
max_z_velocity: 5
max_z_accel: 100

[gcode_arcs]

############################
#      idle timeout
############################
# set to 10 minutes so the Heat_Soak macro doesn't timeout
[idle_timeout]
timeout: 600

[virtual_sdcard]
path: /home/pi/printer_data/gcodes

[display_status]

############################
#         MACROS
############################
# please delete the include of Mainsail macros if Mainsail is not used
[include mainsail_macros.cfg]

[include cr6_se_macros.cfg]

#[include adxl.cfg]

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-3.0 F3600                 ; retract filament
    TURN_OFF_HEATERS
    G91                            ; relative positioning
    #   Get Boundaries
    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}

    #   Check end position to determine safe direction to move
    {% if printer.toolhead.position.x < (max_x - 20) %}
        {% set x_safe = 20.0 %}
    {% else %}
        {% set x_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.y < (max_y - 20) %}
        {% set y_safe = 20.0 %}
    {% else %}
        {% set y_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.z < (max_z - 2) %}
        {% set z_safe = 2.0 %}
    {% else %}
        {% set z_safe = max_z - printer.toolhead.position.z %}
    {% endif %}

    G0 Z{z_safe} F3600    ; move nozzle up
    G0 X{x_safe} Y{y_safe} F20000    ; move nozzle to remove stringing
    G90                            ; absolute positioning
    G0 X60 Y{max_y} F3600          ; park nozzle at rear
    M107                           ; turn off fan

[gcode_macro M300]
gcode:
    # Use a default 1kHz tone if S is omitted.
    {% set S = params.S|default(1000)|int %}
    # Use a 10ms duration is P is omitted.
    {% set P = params.P|default(100)|int %}
    SET_PIN PIN=BEEPER_pin VALUE=0.5 CYCLE_TIME={ 1.0/S if S > 0 else 1 }
    G4 P{P}
    SET_PIN PIN=BEEPER_pin VALUE=0

[gcode_macro PLAY_ANNOYING_BEEPS]
gcode:
    M300 P1000 S1000
    M300 P1000 S0
    M300 P1000 S500
    M300 P1000 S1000
    M300 P1000 S0
    M300 P1000 S1000
    M300 P1000 S0

[pause_resume]

[gcode_macro M0]
gcode:
    PAUSE

#### Orca settings
# Enable object exclusion
[exclude_object]

# Enable arcs support
[gcode_arcs]
resolution: 0.1


##########################################

[gcode_macro PROBE_OUT]
gcode:
    G90
    G1 X249.5 F4000
    G4 P300
    G1 Z15
    G1 X0

[gcode_macro PROBE_IN]
gcode:
    G90
    G1 Z20
    G1 X254 F20000
    G1 Y0 #Check this against your config of [stepper_y] position_min: ...!
    G1 Z0
    G4 P300
    G1 X220 F6000
    G1 Z10
    G1 X0

[gcode_macro BED_MESH_CALIBRATE]
rename_existing: _BED_MESH_CALIBRATE
gcode:
  PROBE_OUT
  _BED_MESH_CALIBRATE
  PROBE_IN

[gcode_macro G29]
gcode:
    PROBE_OUT
    BED_MESH_CALIBRATE
    #G1 Y0 F20000
    PROBE_IN

[gcode_macro PROBE_CALIBRATE]
rename_existing: _PROBE_CALIBRATE
gcode:
    {% if not 'xyz' in printer.toolhead.homed_axes %}
    G28
    {% endif %}
    PROBE_OUT
    G90
    G1 Z20
    G1 X127.5 Y119 F20000
    _PROBE_CALIBRATE
    TESTZ Z=20
    M117 Remove the Klack to continue calibration!

[gcode_macro PROBE_ACCURACY]
rename_existing: _PROBE_ACCURACY
gcode:
    {% if not 'xyz' in printer.toolhead.homed_axes %}
    G28
    {% endif %}
    PROBE_OUT
    G90
    G1 Y115 X115 F20000
    _PROBE_ACCURACY
    PROBE_IN

##################
# [input_shaper]
# shaper_type_x = ei
# shaper_freq_x = 70.2
# shaper_type_y = ei
# shaper_freq_y = 57.2
###################

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 24.993
#*# pid_ki = 1.634
#*# pid_kd = 95.597
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 67.947
#*# pid_ki = 1.186
#*# pid_kd = 973.341
#*#
#*# [probe]
#*# z_offset = 8.244
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.328952, 0.263842, 0.304931, 0.456011, 0.612149
#*# 	  0.196203, 0.162700, 0.132990, 0.234764, 0.296081
#*# 	  0.065351, 0.005298, -0.045905, 0.048283, 0.100118
#*# 	  0.062190, -0.039584, -0.081937, -0.004184, 0.038169
#*# 	  0.097590, -0.083201, -0.160322, -0.083201, 0.059030
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 7.75
#*# max_x = 234.99
#*# min_y = 25.0
#*# max_y = 242.0
